<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jishnuthewalker</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
  <style>@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');</style> 
  <script src="src/p5.js"></script>
  <script src="src/p5.easycam.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->


  <style> body {padding: 0; margin: 0;} canvas {vertical-align: top;} </style>
</head>

<body>
  <main>
<!--    <input id="myCheckedEvent" type="checkbox"></input>  -->
    <script src="sketch_3.js"></script>
  </main>
</body>

</html>
